{
	"name": "capitana",
	"version": "0.0.0",
	"description": "A minimal, highly customisable microservice deploy helper.",
	"license": "MIT",
	"repository": "lts-beratung/capitana",
	"author": {
		"name": "Victor Enrique Alcazar Lopez",
		"email": "valcazar96@gmail.com",
		"url": "lts-beratung.de/en.html"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"dependencies": {
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.21.0"
	}
}
